<html>

<head>

<link rel="stylesheet" href="../source/css/container.css">
  <link href="/stylesheets/app.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
<style>
.bottom-fixed{
  position:fixed;
  z-index:9999;
  width: 100%;
  background:white;
  border-top:#eee solid 1px;
}
.demo-header{
  position:fixed;
  z-index:9999;
  width: 100%;
}
.demo-header img{
  width: 100%;
}
.ajax-search-shelf{
  margin-top:10%;
}
.ajax-shelves {
  overflow: hidden;
}

.ajax-shelves > .tv-container-start-scroll {
  -webkit-transition: top 500ms ease;
}

.ajax-query {
  border: 1px solid white;
  border-radius: 3px;
  margin: 3% auto;
  position: relative;
  width: 480px;
}

.ajax-query.tv-component-focused {
  -webkit-box-shadow: 0 0 30px #6391DE, 0 0 15px #F2F2F2, 0 0 5px white;
}

.ajax-query .tv-input-hint {
  color: #777;
  display: none;
  height: 100%;
  margin: 0px 3px 0px;
  position: absolute;
  width: 100%;
  z-index: 1;
  font-size: 18px;
  padding-top: 7px;
}

.ajax-query .tv-input-hint-shown {
  display: block;
}

.ajax-query input {
  background: none;
  border: none;
  color: #222;

  font-size: 18px;
  outline: none;
  padding: 2px 2px;
  position: relative;
  z-index: 2;
  margin-bottom: 0px;
}

.ajax-view-shelf {
  position: relative;
  text-align: center;
}

.ajax-player-placeholder {
  -webkit-border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 auto;
  padding: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
}

.ajax-player {
  border: none;

  margin: 0 auto;
  position: relative;
  width: 480px;
  z-index: 1;
}

.ajax-previews {
  overflow: hidden;
  position: relative;
  white-space: nowrap;

}

.ajax-previews .tv-container-middle-scroll {
  -webkit-transition: left 200ms ease;
}

.ajax-previews .tv-button {
  vertical-align: top;
  display: inline-block;
}

.ajax-thumbnail {
  height: 150px;
  margin: 5px;
  width: 200px;
}

.tv-button.tv-component-focused .ajax-thumbnail {
  -webkit-box-shadow: 0 0 20px #6391de, 0 0 7px #f2f2f2, 0 0 2px #FFF;
}

.ajax-title {
  margin: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
}
span.color{ padding:2px 10px ;   
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius:7px; 
}

span.red{ background: #c1272d!important;}
span.green{ background: #009245!important;}
span.yellow{ background: #fcee21!important;}
span.blue{ background: #29abe2!important;}
</style>

<script src="bundle.js"></script>

</head>

<body>

<div class="demo-header">
  <h1 style="margin-top:0px; margin-bottom: 0px;"><img src="/images/glassroom-logo.png"</h1>
</div>

<div class="ajax-shelves tv-container-vertical">
  <div class="topbuffer"></div>

  <div class="tv-container-start-scroll">

    <div class="ajax-search-shelf tv-container-vertical">
      <h2  style="text-align: center;" class="subheader">
       GTV in your classroom.
      </h2>
      <div class="ajax-query tv-input">
        <div class="tv-input-hint">Search YouTube</div>
        <input type="text">
      </div>
    </div>

    <div class="ajax-view-shelf tv-container-vertical">
      <div class="ajax-player-placeholder">
        Press <b>Enter</b> to start playing selected video.
      </div>

      <iframe class="ajax-player"></iframe>
      <div class="ajax-previews tv-container-horizontal">
        <div class="containers-left-slit tv-container-start-slit">
          <div class="containers-slit-top"></div>
          <div class="containers-slit-middle"></div>
          <div class="containers-slit-bottom"></div>
        </div>
        <div class="containers-right-slit tv-container-end-slit">
          <div class="containers-slit-top"></div>
          <div class="containers-slit-middle"></div>
          <div class="containers-slit-bottom"></div>
        </div>
        
        <div class="tv-container-middle-scroll"></div>
      </div>
    </div>
  </div>
  <div style="display: inline;
bottom: 0%;
text-align: center;
padding-top:.7em;
height: 2.5em;" class="bottom-fixed">
    <span style="margin-right:.5em;" class="color red"></span>
<h3 style="font-size: .7em;display:inline; margin-right:2em;"class="subheader"> Remove</h3>


    <span style="margin-right:.5em;" class="color green"></span>
<h3 style="font-size: .7em;display:inline; margin-right:2em;"class="subheader"> Search</h3>


    <span style="margin-right:.5em;" class="color yellow"></span>
<h3 style="font-size: .7em;display:inline; margin-right:2em;"class="subheader"> Add to Playlist</h3>


    <span style="margin-right:.5em;" class="color blue"></span>
<h3 style="font-size: .7em;display:inline; margin-right:2em;"class="subheader"> Presentation Mode</h3>


</div>

</div>


<script>

var decorateHandler = new tv.ui.DecorateHandler();
decorateHandler.addClassHandler('ajax-query', onQueryDecorate);
decorateHandler.addClassHandler('ajax-previews', onPreviewsDecorate);

var queryInput;

function onQueryDecorate(input) {
  queryInput = input;
  goog.events.listen(
      queryInput, tv.ui.Component.EventType.KEY, function(event) {
        if (event.keyCode == goog.events.KeyCodes.ENTER) {
          loadPreviews(queryInput.getInputElement().value, true);
        }
      });
}

var previewsContainer;

function onPreviewsDecorate(container) {
  previewsContainer = container;
  loadPreviews('movie trailers');
}

function loadPreviews(query, opt_focusPreviews) {
  previewsContainer.removeChildren();
  var scrollElement = goog.dom.getElementByClass(
      'tv-container-middle-scroll', previewsContainer.getElement());
  goog.dom.removeChildren(scrollElement);

  var request = new goog.net.Jsonp(
      'http://gdata.youtube.com/feeds/api/videos');
  request.send(
      {v: 2, alt: 'jsonc', q: query, format: 5},
      function(data) {
        goog.array.forEach(data.data.items, function(item) {
          var thumbnailElement = goog.dom.createDom(
              'img', {src: item.thumbnail.hqDefault, class: 'ajax-thumbnail'});

          var titleElement = goog.dom.createDom('div', 'ajax-title');
          goog.dom.setTextContent(titleElement, item.title);

          scrollElement.appendChild(goog.dom.createDom(
              'div',
              {class: 'tv-button', data: item.content[5]},
              [thumbnailElement, titleElement]));
        });
        tv.ui.decorateChildren(
            previewsContainer.getElement(),
            onPreviewDecorate,
            previewsContainer);

        var firstPreviewButton = previewsContainer.getChildren()[0];
        if (opt_focusPreviews && firstPreviewButton) {
          firstPreviewButton.getDocument().setFocusedComponent(
              firstPreviewButton);
        }
      });
}

function onPreviewDecorate(previewButton) {
  goog.events.listen(previewButton, tv.ui.Button.EventType.ACTION, function() {
    goog.dom.getElementByClass('ajax-player').src =
        previewButton.getElement().data + '&autoplay=1';
  });
}

tv.ui.decorate(document.body, decorateHandler.getHandler());
tv.ui.Document.getInstance().setFocusedComponent(queryInput);

</script>

</body>

</html>

